# CarLot

./: .project  pom.xml
src/main/java/com/app/: WelcomeMenu.java
src/main/java/com/app/dao/: CustomerCrudDAO.java  EmployeeCrudDAO.java  LoginVerificationDAO.java
src/main/java/com/app/dao/dbutil/: PostgresqlConnection.java
src/main/java/com/app/dao/impl/: CustomerCrudDAOImpl.java  EmployeeCrudDAOImpl.java  LoginVerificationDAOImpl.java
src/main/java/com/app/exception/: BusinessException.java
src/main/java/com/app/menu/: CreateNewUserMenu.java  CustomerMenu.java  EmployeeMenu.java  LoginVerificationMenu.java
src/main/java/com/app/model/: Account.java  Car.java  Customer.java  Offer.java  Transaction.java
src/main/java/com/app/service/: GeneralService.java
src/main/java/com/app/service/impl/: GeneralServiceImpl.java
src/test/java/com/app/dao/impl/: CustomerCrudDAOImplTest.java  LoginVerificationDAOImplTest.java
src/test/java/com/app/model/: CarTest.java  OfferTest.java
src/test/java/com/app/service/impl/: GeneralServiceImplTest.java
